=> 
[[32m#<Transaction:0x00007ab84ecf5888[0m
  id: [34m[1m1[0m,
  description: [31m[1m"[0m[31mHighway toll[0m[31m[1m"[0m,
  amount: [34m[1m3005[0m,
  date: Mon, 16 Jun 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m3[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.384412000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.384412000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee971c8[0m
  id: [34m[1m2[0m,
  description: [31m[1m"[0m[31mConvenience store[0m[31m[1m"[0m,
  amount: [34m[1m5380[0m,
  date: Sat, 28 Jun 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m1[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.391260000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.391260000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee97088[0m
  id: [34m[1m3[0m,
  description: [31m[1m"[0m[31mRandom purchase[0m[31m[1m"[0m,
  amount: [34m[1m536[0m,
  date: Sun, 29 Jun 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m6[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.396238000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.396238000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96f48[0m
  id: [34m[1m4[0m,
  description: [31m[1m"[0m[31mSushi train[0m[31m[1m"[0m,
  amount: [34m[1m8337[0m,
  date: Sat, 02 Aug 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m1[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.401375000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.401375000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96e08[0m
  id: [34m[1m5[0m,
  description: [31m[1m"[0m[31mVitamins[0m[31m[1m"[0m,
  amount: [34m[1m4220[0m,
  date: Tue, 29 Jul 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m2[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.406639000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.406639000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96cc8[0m
  id: [34m[1m6[0m,
  description: [31m[1m"[0m[31mCafe latte[0m[31m[1m"[0m,
  amount: [34m[1m5906[0m,
  date: Thu, 21 Aug 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m1[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.411730000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.411730000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96b88[0m
  id: [34m[1m7[0m,
  description: [31m[1m"[0m[31mBento[0m[31m[1m"[0m,
  amount: [34m[1m7568[0m,
  date: Wed, 23 Jul 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m1[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.418017000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.418017000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee967c8[0m
  id: [34m[1m8[0m,
  description: [31m[1m"[0m[31mElectric bill[0m[31m[1m"[0m,
  amount: [34m[1m6608[0m,
  date: Tue, 29 Jul 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m4[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.436128000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.436128000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96688[0m
  id: [34m[1m9[0m,
  description: [31m[1m"[0m[31mSushi train[0m[31m[1m"[0m,
  amount: [34m[1m5121[0m,
  date: Sun, 22 Jun 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m1[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.440884000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.440884000 UTC +00:00[32m>[0m,
 [32m#<Transaction:0x00007ab84ee96548[0m
  id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mCinema[0m[31m[1m"[0m,
  amount: [34m[1m11996[0m,
  date: Tue, 12 Aug 2025,
  user_id: [34m[1m1[0m,
  category_id: [34m[1m5[0m,
  created_at: Tue, 26 Aug 2025 05:45:41.445613000 UTC +00:00,
  updated_at: Tue, 26 Aug 2025 05:45:41.445613000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
